[INPUT]
  name forward
  listen 0.0.0.0
  port 24224

[OUTPUT]
  Name  opensearch
  Match *
  host opensearch
  Port 9200
  Index my_new_index
  HTTP_User admin
  HTTP_Passwd admin
  Suppress_Type_Name On
  
